<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

selection = ENV["TM_SELECTED_TEXT"]
exit unless selection

largest = selection.to_s.lines.map(&amp;:size).max
lines = selection.lines.sort_by(&amp;:size).reverse.map do |line|
  " " * (largest - line.size) + line
end

puts lines.join</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@]</string>
	<key>name</key>
	<string>Align CSS rules</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>uuid</key>
	<string>6F0FDD19-3CEA-455F-8496-91F97078F142</string>
</dict>
</plist>
