<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "rexml/document"

output = ""
REXML::Document.new(STDIN.read).write(output, 2)
puts output</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>XML Formatter</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>35EE493B-7920-45B3-8214-46F1F17F5B2F</string>
</dict>
</plist>
