<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:record}).to have(${2:1}).error_on(${0:attribute})</string>
	<key>name</key>
	<string>expect(actual).to have(n).error_on(attribute)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>eh</string>
	<key>uuid</key>
	<string>D37FAA23-06D4-4BA7-8E9A-1C44B1F64263</string>
</dict>
</plist>
