<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>RSpec::Matchers.define :${1:matcher_name} do |expected|
  match do |actual|
    $2
  end

  failure_message_for_should do |actual|
    $3
  end

  failure_message_for_should_not do |actual|
    $4
  end

  description do
    "$5"
  end
end</string>
	<key>name</key>
	<string>matcher</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>matcher</string>
	<key>uuid</key>
	<string>9A501890-9829-4FB2-ACF6-6E3A3EFC418F</string>
</dict>
</plist>
