<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
path = ENV["TM_SELECTED_FILE"].to_s
system "echo -n #{path} | pbcopy"
puts "Copied #{path}"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@V</string>
	<key>name</key>
	<string>Copy selected file path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>63194580-7BD5-4997-8D3D-EBA70CA92685</string>
</dict>
</plist>
