{
	"folder_history":
	[
		"/opt/servers/jboss-4.2.3.GA",
		"/opt/servers/jboss-4.2.3.GA/server",
		"/opt/servers/jboss-4.2.3.GA/server/default/deploy",
		"/opt/servers/jboss-4.2.3.GA/server/default/conf"
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"fold",
						"Project: Add Folder"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/opt/servers/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
				"/opt/servers/production/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
				"/run/user/italo/gvfs/smb-share:server=shodaime,share=cis-documentos/wrk/Italo.Amorim/catalina.out",
				"/home/italo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/italo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/italo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/italo/Documentos/workers.properties"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Ajp",
					"AJP",
					"useJK",
					"nao suportado pelo processador",
					"ERROR ",
					"ERROR"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/opt/servers/jboss-4.2.3.GA/bin/run.conf",
					"settings":
					{
						"buffer_size": 2092,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/opt/servers/production/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
					"settings":
					{
						"buffer_size": 37302,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"fold",
						"Project: Add Folder"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/opt/servers/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
				"/opt/servers/production/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
				"/run/user/italo/gvfs/smb-share:server=shodaime,share=cis-documentos/wrk/Italo.Amorim/catalina.out",
				"/home/italo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/italo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/italo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/italo/Documentos/workers.properties"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Ajp",
					"AJP",
					"useJK",
					"nao suportado pelo processador",
					"ERROR ",
					"ERROR"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/opt/servers/jboss-4.2.3.GA"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/opt/servers/jboss-4.2.3.GA/bin/run.conf",
							"settings":
							{
								"buffer_size": 2092,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/opt/servers/production/jboss-4.2.3.GA/server/default/conf/jboss-service.xml",
							"settings":
							{
								"buffer_size": 37302,
								"regions":
								{
								},
								"selection":
								[
									[
										1129,
										1129
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1600,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
