<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>*</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Full Path</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>B601DA3B-B20C-4CBE-BFBA-B28A26761342</string>
</dict>
</plist>
