{
	"auto_upgrade_last_run": null,
	"cache_length": 300,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Autoprefixer",
		"BufferScroll",
		"ChangeQuotes",
		"CodeFormatter",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Ensime",
		"GitGutter",
		"Handlebars",
		"Jasmine",
		"JavaSetterGetter",
		"MacTerminal",
		"MarkdownEditing",
		"Package Control",
		"RSpec (snippets and syntax)",
		"RspecToggle",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"SublimeJava",
		"sublimelint",
		"Theme - Soda",
		"WordCount",
		"yUML"
	]
}
